server {
    listen       80;
    server_name  localhost;

    charset utf-8;
    access_log  /var/log/nginx/host.access.log  main;

    root /html;

    location / {
        try_files $uri $uri/ @router;
        index  index.html index.htm;
    }

    location /h5 {
        try_files $uri $uri/ /h5/index.html;
    }

    location @router {
        rewrite ^.*$ /index.html last;
    }
}
